{
	"name": "Sonnet Scripts Dev Container",
	"dockerComposeFile": "docker-compose.yml",
	"service": "pythonbase",
	"workspaceFolder": "/sonnet-scripts",
	"initializeCommand": [
		"/bin/sh", "-c", "docker compose build pythonbase"
	],
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": false
		},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/common-utils:2": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python"
			]
		}
	},
	"portsAttributes": {
		"8888": {
			"label": "JupyterLab"
		},
		"8080": {
			"label": "pgAdmin"
		},
		"9001": {
			"label": "MinIO"
		},
		"5432": {
			"label": "Postgres"
		}
	},
	"forwardPorts": [8888, 8080, 9001, 5432],
	"postCreateCommand": "make run-all-data-pipelines"
}